# fiap-hackaton-process-video-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testing.sh
.github/workflows/: ci.yml  uninstall.yml
infra/: values.yaml
infra/templates/: app-deployment.yaml  app-service.yaml
init-scripts/: init-s3.sh
scripts/: init-localstack.sh
src/main/java/com/hexagonalarch/adapters/controllers/: PaymentController.java
src/main/java/com/hexagonalarch/core/domain/: Payment.java
src/main/java/com/hexagonalarch/core/ports/gateways/: PaymentGatewayPort.java
src/main/java/com/hexagonalarch/core/ports/usecases/Payment/: CreatePaymentUseCasePort.java  GetPaymentByOrderUseCasePort.java  UpdatePaymentStatusUseCasePort.java
src/main/java/com/hexagonalarch/core/usecases/Payment/: CreatePaymentUseCase.java  GetPaymentByOrderUseCase.java  UpdatePaymentStatusUseCase.java
src/main/java/com/hexagonalarch/frameworks/mongo/: PaymentRepository.java  PaymentRepositoryAdapter.java
src/main/java/com/hexagonalarch/frameworks/mongo/entity/: PaymentDocument.java
src/main/java/com/hexagonalarch/frameworks/rest/controllers/: PaymentControllerRest.java
src/main/java/com/hexagonalarch/frameworks/rest/dto/request/: CreatePaymentRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/hexagonalarch/frameworks/rest/dto/response/: GetCustomerResponse.java
src/main/java/com/hexagonalarch/shared/config/: BeanConfiguration.java
src/main/java/com/processvideoapi/: ProcessVideoAPI.java  ProcessVideoAPIApplication.java
src/main/java/com/processvideoapi/adapters/controllers/: PaymentController.java  VideoController.java
src/main/java/com/processvideoapi/adapters/presenters/: GenericConverter.java
src/main/java/com/processvideoapi/core/domain/: Payment.java  Video.java
src/main/java/com/processvideoapi/core/domain/dto/: PaymentNotificationDto.java
src/main/java/com/processvideoapi/core/domain/enumeration/: Category.java  OrderStatus.java  PaymentStatus.java  State.java
src/main/java/com/processvideoapi/core/ports/gateways/: PaymentGatewayPort.java  VideoDatabaseGateway.java  VideoGatewayPort.java  VideoQueueGateway.java  VideoStorageGateway.java
src/main/java/com/processvideoapi/core/ports/usecases/Payment/: CreatePaymentUseCasePort.java  GetPaymentByOrderUseCasePort.java  GetUserVideosUseCasePort.java  GetVideoUseCasePort.java  PaymentWebhookUseCasePort.java  ProcessVideoUseCasePort.java  UpdatePaymentStatusUseCasePort.java
src/main/java/com/processvideoapi/core/usecases/Payment/: CreatePaymentUseCase.java  GetPaymentByOrderUseCase.java  GetUserVideosUseCase.java  GetVideoUseCase.java  ProcessVideoUseCase.java  UpdatePaymentStatusUseCase.java
src/main/java/com/processvideoapi/frameworks/jpa/: JpaOrderRepositoryAdapter.java  JpaVideoRepository.java  JpaVideoRepositoryAdapter.java
src/main/java/com/processvideoapi/frameworks/jpa/entity/: JPAVideoEntity.java  VideoEntity.java
src/main/java/com/processvideoapi/frameworks/mongo/: PaymentRepository.java  PaymentRepositoryAdapter.java
src/main/java/com/processvideoapi/frameworks/mongo/entity/: PaymentDocument.java
src/main/java/com/processvideoapi/frameworks/rest/controllers/: PaymentControllerRest.java  ProcessVideoControllerRest.java
src/main/java/com/processvideoapi/frameworks/rest/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  MercadoPagoWebhookRequest.java  ProcessVideoRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/processvideoapi/frameworks/rest/dto/response/: CreateCustomerResponse.java  CreateOrderProductResponse.java  CreateOrderResponse.java  CreateProductResponse.java  GetCustomerResponse.java  GetOrderResponse.java  GetProductResponse.java  ProcessVideoResponse.java
src/main/java/com/processvideoapi/frameworks/s3/: S3VideoStorageGateway.java
src/main/java/com/processvideoapi/frameworks/s3/entity/: S3VideoObject.java
src/main/java/com/processvideoapi/frameworks/sqs/: SQSVideoQueueGateway.java
src/main/java/com/processvideoapi/frameworks/sqs/entity/: SQSVideoObject.java
src/main/java/com/processvideoapi/shared/config/: BeanConfig.java  BeanConfiguration.java  MessageConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/processvideoapi/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
